# advent_of_code_2019

./: AdventOfCode2019.sln
AdventOfCode2019/: AdventOfCode2019.fsproj  Common.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  IntComputer.fs  Orbit.fs  Program.fs  Types.fs  day1.fs  day2.fs  geometry.fs
AdventOfCode2019/Challenges/: Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  day1.fs
AdventOfCode2019/Geometry/: Line.fs  Point.fs
Tests/: Day1.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Geometry.fs  Tests.fsproj
