<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\day_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\day_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\day_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\day_5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\day_6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Types.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Orbit.fs" />
    <Compile Include="IntComputer.fs" />
    <Compile Include="Geometry\Point.fs" />
    <Compile Include="Geometry\Line.fs" />
    <Compile Include="Challenges\Day1.fs" />
    <Compile Include="Challenges\Day2.fs" />
    <Compile Include="Challenges\Day3.fs" />
    <Compile Include="Challenges\Day4.fs" />
    <Compile Include="Challenges\Day5.fs" />
    <Compile Include="Challenges\Day6.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
